<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/id_table"
        android:layout_width="138dp"
        android:layout_height="119dp"
        android:src="@drawable/appback"
        android:layout_marginLeft="20dp"
        android:alpha="0.6"
        app:civ_circle_background_color="#00000000"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="552dp" />

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/id_chair"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:gravity="bottom|left"
            android:text="2 Chairs"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/id_button"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-25dp"
            android:background="@drawable/drawable_table"
            android:text="Available"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@color/teal_700"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>



</RelativeLayout>

